{
	"name": "fuelphp/package",
	"description": "Fuel Package",
	"keywords": ["fuelphp", "package"],
	"homepage": "https://github.com/fuelphp/package",
	"license": "MIT",
	"authors": [
		{
			"name": "FuelPHP Development Team",
			"email": "team@fuelphp.com"
		}
	],
	"require": {
		"php": ">=5.4"
	},
	"require-dev": {
		"codeception/codeception": "~2.0"
	},
	"autoload": {
		"psr-4": {
			"Fuel\\Package\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0-dev"
		}
	}
}
